{
  "name": "formulae",
  "version": "0.1.0",
  "homepage": "https://github.com/luanpotter/formulae",
  "authors": [
    "Luan Nico <luannico27@gmail.com>"
  ],
  "description": "Simple lib to parse Excel-like formulae placed in a table structure.",
  "main": "src/formulae.js",
  "keywords": [
    "formulae",
    "formulas",
    "formula",
    "excel",
    "spreadsheets"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
  ],
  "devDependencies": {
    "qunit": "~1.16.0"
  }
}
